"""
Всем известно, что для доступа к кредитной карте банка необходим пин-код.
Классически сложилось, что это сочетание четырех цифр. Нам необходимо решить следующую программистскую задачу.
Есть подготовленный список пин-кодов. Напишите функцию is_valid_pin_codes, которая будет принимать в качестве параметра список этих пин-кодов
— строка из четырех цифр, и возвращать логическое значение — валидный список или нет. 
Убедитесь в том, что среди этих пин-кодов в списке не будет дубликатов,
все они хранятся в виде строк, их длина равна 4 символам и содержат они только цифры.

Пример аргумента для функции is_valid_pin_codes:
['1101', '9034', '0011']

Если список удовлетворяет всем поставленным условиям, функция возвращает логическое значение True.
 Если хоть одно из условий нарушено, возвращаемое значение — False. 
 Предусмотреть проверку на пустой список в аргументе функции и вернуть False.

 Answer: Должно быть is_valid_pin_codes(['1101', '9034', '0011']) == True

"""

def is_valid_pin_codes(pin_codes):
    #проверяем на пустой список
    if len(pin_codes) == 0:
        return False
    
    # проверяем ня цифры и длину
    #numbers_list = [0,1,2,3,4,5,6,7,8,9]
    for pins in pin_codes:
        for number in pins:
            try:
                x = int(number)
            except:
                return False
            """if not x in numbers_list:
                print(f"pin {pins}, number {number}")
                return False """
            #проверка на длину
            if len(pins) != 4:
                return False

    # ищем дубликаты
    if len(pin_codes) != len(set(pin_codes)):
        return False

    return True

numbers_list = [0,1,2,3,4,5,6,7,8,9]    



print(is_valid_pin_codes(['1101', '9034', '0011']))




#проверка на цифры
"""
b_test = 'b'
if b_test in numbers_list:
    print("All good!")
"""