"""
Как вы знаете, раньше телефоны были кнопочными, да и сейчас они существуют.
И текстовые сообщения набирались при помощи цифровых кнопок. Как инженеры телефонов создали возможность набора текста?
Решение было в том, что одна кнопка была ассоциирована сразу с несколькими буквами, а выбор зависел от количества нажатий на кнопку.
Однократное нажатие приводило к появлению первой буквы в соответствующем этой кнопке списке, последующие нажатия меняли ее на следующую.

Символы, соответствующие кнопкам на телефонах

Кнопка	Символы
1	. , ? ! :
2	A B C
3	D E F
4	G H I
5	J K L
6	M N O
7	P Q R S
8	T U V
9	W X Y Z
0	Пробел


Напишите функцию sequence_buttons, отображающую последовательность кнопок, которую необходимо нажать,
чтобы на экране телефона появился текст, введенный пользователем.

Создайте словарь, сопоставляющий символы с кнопками, которые необходимо нажать.

Пример: если функции sequence_buttons передать строку "Hello, World!", функция должна вернуть "4433555555666110966677755531111".

4433555555666110966677755531111
4433555555666110966677755531111
4444333555555555566666619999999996666667777777555553331
Требования:

функция корректно обрабатывает строчные и прописные буквы.
функция игнорирует символы, не входящие в указанный перечень
"""
LET_NUM_CORRESPOND = {
1:'. , ? ! :',
2:'A B C',
3:'D E F',
4:'G H I',
5:'J K L',
6:'M N O',
7:'P Q R S',
8:'T U V',
9:'W X Y Z',
0:' '}

def sequence_buttons(string:str):
    answer = ''
    string = string.upper()
    for symbol in string:
        #print(symbol)
        for key, value in LET_NUM_CORRESPOND.items():
            if key !=0:
                value = value.split(' ')
                if symbol in value:
                    print(key , symbol)
                    answer = answer + str(key) * int(value.index(symbol)+1)
            else:
                if symbol in value:
                    print(key , symbol)
                    answer = answer + str(key) * int(value.index(symbol)+1)
        #print('===============================')

    return answer


def main():
    input_text = "Hello, World!"
    print(sequence_buttons(input_text))

if __name__ == '__main__':
    main()

"""
    my_list = {1:'.,?!:'}
    
    for k , v in my_list.items():
        print(len(v), k, v.index('.'))
"""